{
  "name": "generator-frodev",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "requirejs": "~2.1.11",
    "fontawesome": "~4.0.3"
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "bootstrap": {
      "main": [
        "dist/*",
        "fonts/*",
        "less/*",
        "js/*"
      ]
    },
    "fontawesome": {
      "main": [
        "fonts/*",
        "less/*"
      ]
    }
  },
  "devDependencies": {}
}
