{
  "name": "generator-frodev",
  "version": "1.0.2",
  "description": "Yeoman generator",
  "license": "MIT",
  "repository": "Kristories/generator-frodev",
  "author": {
    "name": "Wahyu Kristianto",
    "email": "w.kristories@gmail.com",
    "url": "https://github.com/Kristories"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha test-load"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.17.0-pre",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
